/*
Navicat MySQL Data Transfer

Source Server         : star2003
Source Server Version : 50620
Source Host           : localhost:3306
Source Database       : readingbar_server

Target Server Type    : MYSQL
Target Server Version : 50620
File Encoding         : 65001

Date: 2016-11-15 18:10:07
*/

SET FOREIGN_KEY_CHECKS=0;

-- ----------------------------
-- Table structure for accesses
-- ----------------------------
DROP TABLE IF EXISTS `accesses`;
CREATE TABLE `accesses` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `access` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=25 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- ----------------------------
-- Records of accesses
-- ----------------------------

-- ----------------------------
-- Table structure for active
-- ----------------------------
DROP TABLE IF EXISTS `active`;
CREATE TABLE `active` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `active` varchar(50) DEFAULT NULL,
  `active_code` char(6) DEFAULT NULL,
  `actived` int(255) NOT NULL,
  `updated_at` datetime DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=93 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of active
-- ----------------------------

-- ----------------------------
-- Table structure for ar_report_r
-- ----------------------------
DROP TABLE IF EXISTS `ar_report_r`;
CREATE TABLE `ar_report_r` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `student_id` int(11) DEFAULT NULL,
  `test_date` datetime DEFAULT NULL,
  `book_id` int(11) DEFAULT NULL,
  `read_type` char(20) DEFAULT NULL,
  `correct_rate` char(20) DEFAULT NULL,
  `points1` char(20) DEFAULT NULL,
  `correct_rate_ave1` char(20) DEFAULT NULL,
  `correct_rate_goal` char(20) DEFAULT NULL,
  `ar_points` char(20) DEFAULT NULL,
  `total_goal_points` char(20) DEFAULT NULL,
  `book_level_ave1` char(20) DEFAULT NULL,
  `goal_book_level_ave` char(20) DEFAULT NULL,
  `cert_level` char(20) DEFAULT NULL,
  `next_level` char(20) DEFAULT NULL,
  `correct_rate_ave2` char(20) DEFAULT NULL,
  `ponts2` char(20) DEFAULT NULL,
  `book_level_ave2` char(20) DEFAULT NULL,
  `quiz_total` char(20) DEFAULT NULL,
  `pass_total` char(20) DEFAULT NULL,
  `read_total` char(20) DEFAULT NULL,
  `created_by` int(11) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  `updated_at` timestamp NULL DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of ar_report_r
-- ----------------------------

-- ----------------------------
-- Table structure for ar_report_v
-- ----------------------------
DROP TABLE IF EXISTS `ar_report_v`;
CREATE TABLE `ar_report_v` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `student_id` int(11) DEFAULT NULL,
  `test_date` datetime DEFAULT NULL,
  `book1_name` varchar(255) DEFAULT NULL,
  `book2_name` varchar(255) DEFAULT NULL,
  `first_quiz_total` int(11) DEFAULT NULL,
  `first_quiz_correct` int(11) DEFAULT NULL,
  `second_quiz_total` int(11) DEFAULT NULL,
  `second_quiz_correct` int(11) DEFAULT NULL,
  `first_review_total` int(11) DEFAULT NULL,
  `first_review_correct` int(11) DEFAULT NULL,
  `second_review_total` int(11) DEFAULT NULL,
  `second_review_correct` int(11) DEFAULT NULL,
  `created_by` int(11) DEFAULT NULL COMMENT 'teacher''s id',
  `created_at` timestamp NULL DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  `updated_at` timestamp NULL DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of ar_report_v
-- ----------------------------

-- ----------------------------
-- Table structure for ar_report_v_detail
-- ----------------------------
DROP TABLE IF EXISTS `ar_report_v_detail`;
CREATE TABLE `ar_report_v_detail` (
  `id` int(11) NOT NULL,
  `report_id` int(11) DEFAULT NULL,
  `vocabulary` varchar(255) DEFAULT NULL,
  `status` varchar(255) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  `updated_at` timestamp NULL DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of ar_report_v_detail
-- ----------------------------

-- ----------------------------
-- Table structure for books
-- ----------------------------
DROP TABLE IF EXISTS `books`;
CREATE TABLE `books` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `book_name` varchar(255) DEFAULT NULL,
  `author` varchar(255) DEFAULT NULL,
  `ISBN` varchar(30) DEFAULT NULL,
  `LCCN` varchar(255) DEFAULT NULL,
  `publisher` varchar(255) DEFAULT NULL,
  `PublishDate` date DEFAULT NULL,
  `ARQuizNo` char(10) DEFAULT NULL,
  `language` char(10) DEFAULT NULL,
  `summary` varchar(500) DEFAULT NULL,
  `ARQuizType` varchar(255) DEFAULT NULL COMMENT 'RP/LS/RV/VP',
  `type` varchar(255) DEFAULT NULL COMMENT 'Nonfiction/fiction',
  `WordCount` int(11) DEFAULT NULL,
  `PageCount` int(255) DEFAULT NULL,
  `rating` float(11,0) DEFAULT NULL,
  `IL` char(10) DEFAULT NULL COMMENT 'LG(K-3)/MG(4-8)/MG+(6 and up)/UG(9-12)',
  `BL` char(10) DEFAULT NULL,
  `ARPts` float DEFAULT NULL,
  `atos` int(255) DEFAULT NULL COMMENT '这个要删除掉',
  `topic` varchar(2500) DEFAULT NULL COMMENT 'topic-subtopic',
  `series` varchar(255) DEFAULT NULL,
  `price_rmb` varchar(255) DEFAULT NULL,
  `price_usd` varchar(255) DEFAULT NULL,
  `amount` int(11) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=1182 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of books
-- ----------------------------

-- ----------------------------
-- Table structure for book_attach
-- ----------------------------
DROP TABLE IF EXISTS `book_attach`;
CREATE TABLE `book_attach` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `BookID` int(11) DEFAULT NULL,
  `path` varchar(255) DEFAULT NULL,
  `type` char(10) DEFAULT NULL COMMENT '图片，音频',
  `title` varchar(255) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of book_attach
-- ----------------------------

-- ----------------------------
-- Table structure for book_comment
-- ----------------------------
DROP TABLE IF EXISTS `book_comment`;
CREATE TABLE `book_comment` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `ISBN` varchar(30) DEFAULT '',
  `book_id` int(11) DEFAULT NULL,
  `commented_by` int(11) DEFAULT NULL COMMENT 'member id',
  `comment` varchar(255) DEFAULT NULL,
  `status` char(10) DEFAULT NULL COMMENT 'open, close,confirm',
  `checked_by` int(11) DEFAULT NULL COMMENT 'teacher''s id',
  `created_at` timestamp NULL DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  `updated_at` timestamp NULL DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=28 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of book_comment
-- ----------------------------

-- ----------------------------
-- Table structure for book_storage
-- ----------------------------
DROP TABLE IF EXISTS `book_storage`;
CREATE TABLE `book_storage` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `book_id` int(255) DEFAULT NULL,
  `serial` char(2) DEFAULT NULL,
  `storage_full_name` varchar(255) DEFAULT NULL,
  `operate_by` int(255) DEFAULT NULL,
  `status` varchar(255) DEFAULT NULL COMMENT '1:在库，2:在途，3:借给, 4:锁定',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2075 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of book_storage
-- ----------------------------

-- ----------------------------
-- Table structure for comments
-- ----------------------------
DROP TABLE IF EXISTS `comments`;
CREATE TABLE `comments` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of comments
-- ----------------------------

-- ----------------------------
-- Table structure for district
-- ----------------------------
DROP TABLE IF EXISTS `district`;
CREATE TABLE `district` (
  `id` int(6) NOT NULL COMMENT '行政区划代码',
  `name` varchar(50) DEFAULT NULL COMMENT '行政区划名称',
  `rank` int(1) DEFAULT NULL COMMENT '行政区划等级',
  `preid` int(6) DEFAULT NULL COMMENT '上级行政区划',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='行政区划';

-- ----------------------------
-- Records of district
-- ----------------------------

-- ----------------------------
-- Table structure for favorites
-- ----------------------------
DROP TABLE IF EXISTS `favorites`;
CREATE TABLE `favorites` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(255) DEFAULT NULL COMMENT 'teacher''s id',
  `book_id` int(11) DEFAULT NULL,
  `comment` varchar(255) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  `updated_at` timestamp NULL DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of favorites
-- ----------------------------

-- ----------------------------
-- Table structure for members
-- ----------------------------
DROP TABLE IF EXISTS `members`;
CREATE TABLE `members` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `cellphone` char(11) DEFAULT NULL,
  `email` varchar(50) DEFAULT NULL,
  `QQopenid` varchar(50) DEFAULT NULL,
  `nickname` varchar(50) DEFAULT NULL,
  `avatar` varchar(255) DEFAULT NULL,
  `password` varchar(255) DEFAULT NULL,
  `question` varchar(255) DEFAULT NULL,
  `answer` varchar(255) DEFAULT NULL,
  `remember_token` varchar(100) DEFAULT NULL,
  `actived` int(11) DEFAULT NULL,
  `address` varchar(100) DEFAULT NULL,
  `pcode` char(6) DEFAULT NULL,
  `star_quiz` tinyint(4) DEFAULT '0' COMMENT '记录此账号参与star测评的次数',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=19 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of members
-- ----------------------------

-- ----------------------------
-- Table structure for menues
-- ----------------------------
DROP TABLE IF EXISTS `menues`;
CREATE TABLE `menues` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `access` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `url` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `pre_id` int(11) DEFAULT NULL,
  `rank` int(11) DEFAULT NULL,
  `status` int(11) DEFAULT NULL,
  `display` int(11) DEFAULT NULL,
  `icon` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=30 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- ----------------------------
-- Records of menues
-- ----------------------------

-- ----------------------------
-- Table structure for messages
-- ----------------------------
DROP TABLE IF EXISTS `messages`;
CREATE TABLE `messages` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `reply` int(11) DEFAULT NULL,
  `sendfrom` varchar(50) DEFAULT NULL,
  `sendto` varchar(50) DEFAULT NULL,
  `title` varchar(255) DEFAULT NULL,
  `content` varchar(255) DEFAULT NULL,
  `message_type` char(10) DEFAULT NULL,
  `status` tinyint(4) DEFAULT NULL COMMENT '0:新创建，1：对方已读',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=289 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of messages
-- ----------------------------

-- ----------------------------
-- Table structure for migrations
-- ----------------------------
DROP TABLE IF EXISTS `migrations`;
CREATE TABLE `migrations` (
  `migration` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `batch` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- ----------------------------
-- Records of migrations
-- ----------------------------

-- ----------------------------
-- Table structure for orders
-- ----------------------------
DROP TABLE IF EXISTS `orders`;
CREATE TABLE `orders` (
  `id` int(11) unsigned zerofill NOT NULL AUTO_INCREMENT,
  `order_id` char(20) DEFAULT NULL,
  `owner_id` int(11) DEFAULT NULL,
  `product_id` int(11) DEFAULT NULL,
  `total` double(10,2) DEFAULT NULL,
  `status` tinyint(4) DEFAULT NULL COMMENT '0:新建，1：已支付',
  `pay_status` tinyint(4) DEFAULT NULL COMMENT 'from payment',
  `serial` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci DEFAULT NULL COMMENT 'from payment',
  `pay_type` varchar(255) DEFAULT NULL COMMENT 'alipay, weixin',
  `completed_at` datetime DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=26 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of orders
-- ----------------------------

-- ----------------------------
-- Table structure for packages
-- ----------------------------
DROP TABLE IF EXISTS `packages`;
CREATE TABLE `packages` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of packages
-- ----------------------------

-- ----------------------------
-- Table structure for package_detail
-- ----------------------------
DROP TABLE IF EXISTS `package_detail`;
CREATE TABLE `package_detail` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of package_detail
-- ----------------------------

-- ----------------------------
-- Table structure for pay_records
-- ----------------------------
DROP TABLE IF EXISTS `pay_records`;
CREATE TABLE `pay_records` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `order_id` int(11) DEFAULT NULL,
  `status` int(11) DEFAULT NULL,
  `serial` varchar(255) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of pay_records
-- ----------------------------

-- ----------------------------
-- Table structure for points
-- ----------------------------
DROP TABLE IF EXISTS `points`;
CREATE TABLE `points` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of points
-- ----------------------------

-- ----------------------------
-- Table structure for point_types
-- ----------------------------
DROP TABLE IF EXISTS `point_types`;
CREATE TABLE `point_types` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of point_types
-- ----------------------------

-- ----------------------------
-- Table structure for products
-- ----------------------------
DROP TABLE IF EXISTS `products`;
CREATE TABLE `products` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `product_name` varchar(255) DEFAULT NULL,
  `price` decimal(10,2) DEFAULT NULL,
  `deposit` decimal(10,2) DEFAULT NULL,
  `service_area` varchar(20) DEFAULT NULL COMMENT '服务区域',
  `suitable_crowd` varchar(200) DEFAULT NULL COMMENT '适合人群',
  `ERCS` varchar(20) DEFAULT NULL COMMENT '专属阅读定制服务',
  `ERAS` varchar(20) DEFAULT NULL COMMENT '专属阅读奖励计划',
  `RGTS` varchar(20) DEFAULT NULL COMMENT '阅读成长跟踪服务',
  `book_borrowing` varchar(20) DEFAULT NULL COMMENT '图书借阅(本)',
  `star_report` varchar(20) DEFAULT NULL COMMENT 'STAR测评报告(次)',
  `ar_report` varchar(200) DEFAULT NULL COMMENT 'AR测试报告',
  `periodic_growth_report` varchar(20) DEFAULT NULL COMMENT '阶段性成长报告',
  `days` int(11) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  `updated_at` timestamp NULL DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of products
-- ----------------------------

-- ----------------------------
-- Table structure for products_copy1
-- ----------------------------
DROP TABLE IF EXISTS `products_copy1`;
CREATE TABLE `products_copy1` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `product_name` varchar(255) DEFAULT NULL,
  `price` decimal(10,2) DEFAULT NULL,
  `deposit` decimal(10,2) DEFAULT NULL,
  `days` int(11) DEFAULT NULL,
  `memo` varchar(255) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  `updated_at` timestamp NULL DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of products_copy1
-- ----------------------------

-- ----------------------------
-- Table structure for promotions
-- ----------------------------
DROP TABLE IF EXISTS `promotions`;
CREATE TABLE `promotions` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `member_id` int(11) DEFAULT NULL,
  `pcode` char(6) DEFAULT NULL COMMENT '6位字母数字随机串',
  `memo` varchar(255) DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of promotions
-- ----------------------------

-- ----------------------------
-- Table structure for read_plan
-- ----------------------------
DROP TABLE IF EXISTS `read_plan`;
CREATE TABLE `read_plan` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `plan_name` varchar(255) DEFAULT NULL,
  `from` date DEFAULT NULL,
  `to` date DEFAULT NULL,
  `for` int(11) DEFAULT NULL COMMENT 'student''s id',
  `created_by` int(255) DEFAULT NULL COMMENT 'teacher''s id',
  `status` int(11) DEFAULT '0' COMMENT ' -1:新建 0：等待用户确认，1：已确认的，2.：已发货，3：已收货，4：已发回，5：已收回上架',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=28 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of read_plan
-- ----------------------------

-- ----------------------------
-- Table structure for read_plan_detail
-- ----------------------------
DROP TABLE IF EXISTS `read_plan_detail`;
CREATE TABLE `read_plan_detail` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `plan_id` int(11) DEFAULT NULL,
  `book_id` int(11) DEFAULT NULL,
  `serial` varchar(255) DEFAULT NULL,
  `Ar_id` int(11) DEFAULT NULL,
  `Ar_pdf_en` varchar(255) DEFAULT NULL,
  `Ar_pdf_zh` varchar(255) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  `updated_at` timestamp NULL DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=68 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of read_plan_detail
-- ----------------------------

-- ----------------------------
-- Table structure for read_plan_goals
-- ----------------------------
DROP TABLE IF EXISTS `read_plan_goals`;
CREATE TABLE `read_plan_goals` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `plan_id` int(11) DEFAULT NULL,
  `goals` varchar(255) DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of read_plan_goals
-- ----------------------------

-- ----------------------------
-- Table structure for read_plan_proposal
-- ----------------------------
DROP TABLE IF EXISTS `read_plan_proposal`;
CREATE TABLE `read_plan_proposal` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `plan_id` int(11) DEFAULT NULL,
  `proposal` varchar(255) DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of read_plan_proposal
-- ----------------------------

-- ----------------------------
-- Table structure for roles
-- ----------------------------
DROP TABLE IF EXISTS `roles`;
CREATE TABLE `roles` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `accesses` text COLLATE utf8_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- ----------------------------
-- Records of roles
-- ----------------------------

-- ----------------------------
-- Table structure for star_account
-- ----------------------------
DROP TABLE IF EXISTS `star_account`;
CREATE TABLE `star_account` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `created_by` int(11) DEFAULT NULL,
  `star_account` varchar(255) DEFAULT NULL,
  `star_password` varchar(255) DEFAULT NULL,
  `status` tinyint(255) DEFAULT NULL COMMENT '-1:未生效；0: 可分配，1：已分配账号；2：关闭账号',
  `grade` char(2) DEFAULT NULL COMMENT 'k,1,2,3,4....12',
  `created_at` timestamp NULL DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  `updated_at` timestamp NULL DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=100 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of star_account
-- ----------------------------

-- ----------------------------
-- Table structure for star_account_asign
-- ----------------------------
DROP TABLE IF EXISTS `star_account_asign`;
CREATE TABLE `star_account_asign` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `created_by` int(11) DEFAULT NULL COMMENT 'teacher''s id',
  `asign_to` int(11) DEFAULT NULL COMMENT 'student''s id',
  `account_id` int(11) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  `updated_at` timestamp NULL DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=35 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of star_account_asign
-- ----------------------------

-- ----------------------------
-- Table structure for star_report
-- ----------------------------
DROP TABLE IF EXISTS `star_report`;
CREATE TABLE `star_report` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `student_id` int(11) DEFAULT NULL,
  `test_date` char(10) DEFAULT NULL,
  `report_id` char(10) DEFAULT NULL,
  `time_used` char(20) DEFAULT NULL,
  `grade` char(10) DEFAULT NULL,
  `ge` varchar(10) DEFAULT NULL,
  `estor` varchar(255) DEFAULT NULL,
  `pr` varchar(255) DEFAULT NULL,
  `ss` varchar(255) DEFAULT NULL,
  `irl` varchar(10) DEFAULT NULL,
  `zpd` varchar(10) DEFAULT NULL,
  `wks` varchar(10) DEFAULT NULL,
  `cscm` varchar(10) DEFAULT NULL,
  `alt` varchar(10) DEFAULT NULL,
  `uac` varchar(10) DEFAULT NULL,
  `aaet` varchar(10) DEFAULT NULL,
  `result` varchar(255) DEFAULT NULL,
  `explain` varchar(255) DEFAULT NULL,
  `pdf_zh` varchar(100) DEFAULT NULL,
  `pdf_en` varchar(100) DEFAULT NULL,
  `created_by` int(11) DEFAULT NULL COMMENT 'teacher''s id',
  `created_at` timestamp NULL DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  `updated_at` timestamp NULL DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=35 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of star_report
-- ----------------------------

-- ----------------------------
-- Table structure for storage
-- ----------------------------
DROP TABLE IF EXISTS `storage`;
CREATE TABLE `storage` (
  `id` char(2) NOT NULL,
  `pre_id` char(2) DEFAULT NULL,
  `name` varchar(255) DEFAULT NULL,
  `full_id` varchar(255) DEFAULT NULL,
  `full_name` varchar(255) DEFAULT NULL,
  `level` int(11) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of storage
-- ----------------------------

-- ----------------------------
-- Table structure for students
-- ----------------------------
DROP TABLE IF EXISTS `students`;
CREATE TABLE `students` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `parent_id` int(11) DEFAULT NULL COMMENT 'member id',
  `name` varchar(255) DEFAULT NULL,
  `nick_name` varchar(255) DEFAULT NULL,
  `avatar` varchar(255) DEFAULT NULL,
  `dob` date DEFAULT NULL,
  `sex` tinyint(4) DEFAULT NULL,
  `GE` char(10) DEFAULT NULL,
  `grade` char(2) DEFAULT NULL COMMENT 'k,1,2,3,4....12',
  `school_name` varchar(255) DEFAULT NULL,
  `favorite` varchar(255) DEFAULT NULL,
  `province` varchar(20) DEFAULT NULL,
  `city` varchar(20) DEFAULT NULL,
  `area` varchar(20) DEFAULT NULL,
  `address` varchar(255) DEFAULT NULL,
  `survey_status` tinyint(4) DEFAULT NULL,
  `group_id` int(11) DEFAULT NULL,
  `expiration_time` datetime NOT NULL,
  `created_at` datetime DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=36 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of students
-- ----------------------------

-- ----------------------------
-- Table structure for student_group
-- ----------------------------
DROP TABLE IF EXISTS `student_group`;
CREATE TABLE `student_group` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(255) DEFAULT NULL COMMENT 'teacher''s id',
  `group_name` varchar(255) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  `updated_at` timestamp NULL DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=33 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of student_group
-- ----------------------------

-- ----------------------------
-- Table structure for survey
-- ----------------------------
DROP TABLE IF EXISTS `survey`;
CREATE TABLE `survey` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `survey_id` char(3) DEFAULT NULL,
  `question` varchar(255) DEFAULT NULL,
  `required` char(1) DEFAULT NULL COMMENT '1:必填项',
  `answer_type` char(1) DEFAULT NULL COMMENT '单选/多选/输入框',
  `YesNextID` char(3) DEFAULT NULL,
  `NoNextID` char(3) DEFAULT NULL,
  `NextID` char(3) DEFAULT NULL,
  `option1` varchar(255) DEFAULT NULL,
  `option2` varchar(255) DEFAULT NULL,
  `option3` varchar(255) DEFAULT NULL,
  `option4` varchar(255) DEFAULT NULL,
  `option5` varchar(255) DEFAULT NULL,
  `option6` varchar(255) DEFAULT NULL,
  `option7` varchar(255) DEFAULT NULL,
  `option8` varchar(255) DEFAULT NULL,
  `option9` varchar(255) DEFAULT NULL,
  `option10` varchar(255) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  `updated_at` timestamp NULL DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=19 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of survey
-- ----------------------------

-- ----------------------------
-- Table structure for survey_answer
-- ----------------------------
DROP TABLE IF EXISTS `survey_answer`;
CREATE TABLE `survey_answer` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `student_id` int(11) DEFAULT NULL,
  `survey_id` char(3) DEFAULT NULL,
  `answer1` varchar(255) DEFAULT NULL,
  `answer2` varchar(255) DEFAULT NULL,
  `answer3` varchar(255) DEFAULT NULL,
  `answer4` varchar(255) DEFAULT NULL,
  `answer5` varchar(255) DEFAULT NULL,
  `answer6` varchar(255) DEFAULT NULL,
  `answer7` varchar(255) DEFAULT NULL,
  `answer8` varchar(255) DEFAULT NULL,
  `answer9` varchar(255) DEFAULT NULL,
  `answer10` varchar(255) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=142 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of survey_answer
-- ----------------------------

-- ----------------------------
-- Table structure for users
-- ----------------------------
DROP TABLE IF EXISTS `users`;
CREATE TABLE `users` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `avatar` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `cellphone` char(11) COLLATE utf8_unicode_ci DEFAULT NULL,
  `email` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `role` int(11) NOT NULL,
  `password` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `remember_token` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `users_email_unique` (`email`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- ----------------------------
-- Records of users
-- ----------------------------

-- ----------------------------
-- View structure for barcodeprint
-- ----------------------------
DROP VIEW IF EXISTS `barcodeprint`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER  VIEW `barcodeprint` AS select a.book_name,CONCAT(trim(a.isbn),trim(b.serial)) as barcode from books a, book_storage b where a.id=b.book_id ; ;

-- ----------------------------
-- View structure for v_books
-- ----------------------------
DROP VIEW IF EXISTS `v_books`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER  VIEW `v_books` AS SELECT b.id,s.`status`,count(1) as number from books b LEFT JOIN book_storage s on b.id = s.book_id GROUP BY b.id,s.`status` ; ;

-- ----------------------------
-- View structure for v_messages
-- ----------------------------
DROP VIEW IF EXISTS `v_messages`;
CREATE ALGORITHM=UNDEFINED DEFINER=`readingbar`@`%` SQL SECURITY DEFINER  VIEW `v_messages` AS select `msg`.`id` AS `id`,`msg`.`reply` AS `reply`,`msg`.`sendfrom` AS `sendfrom`,`msg`.`sendto` AS `sendto`,ifnull(`m1`.`email`,`u1`.`email`) AS `sendfrom_email`,ifnull(`m1`.`cellphone`,`u1`.`cellphone`) AS `sendfrom_cellphone`,ifnull(`u2`.`email`,`m2`.`email`) AS `sendto_email`,ifnull(`u2`.`cellphone`,`m2`.`cellphone`) AS `sendto_cellphone`,`msg`.`title` AS `title`,`msg`.`content` AS `content`,`msg`.`message_type` AS `message_type`,`msg`.`created_at` AS `created_at`,`msg`.`updated_at` AS `updated_at` from ((((`messages` `msg` left join `users` `u1` on((`msg`.`sendfrom` = `u1`.`id`))) left join `users` `u2` on((`msg`.`sendto` = `u2`.`id`))) left join `members` `m1` on((`msg`.`sendfrom` = `m1`.`id`))) left join `members` `m2` on((`msg`.`sendto` = `m2`.`id`))) ;

-- ----------------------------
-- Procedure structure for sp_InsertMember
-- ----------------------------
DROP PROCEDURE IF EXISTS `sp_InsertMember`;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_InsertMember`(in p1 VARCHAR(50))
BEGIN
	DECLARE iResult INT DEFAULT 0;
	DECLARE active_code CHAR(6);
	SET active_code = ROUND(ROUND(RAND(),6)*100000);
	INSERT INTO active(active,active_code,actived) VALUES(p1,active_code,0);

	SELECT p1 REGEXP '^[0-9]*$' INTO iResult;   IF iResult = 1 AND LENGTH(p1)=11 THEN		INSERT INTO members(cellphone) VALUES(p1);
		SELECT LAST_INSERT_ID() as id;
		INSERT INTO messages(sendfrom,sendto, content, message_type) VALUES('system',p1,active_code,'sms');
	END IF;

  IF LOCATE('@',p1) != 0 THEN
		INSERT INTO members(email) VALUES(p1);
		SELECT LAST_INSERT_ID() as id;
		INSERT INTO messages(sendfrom,sendto, content, message_type) VALUES('system',p1,active_code,'email');
	END IF;
END
;;
DELIMITER ;
